#root{
    width: 350px;
    height: 500px;
    background: rgb(204, 204, 204);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: outset 3px #eee;
    box-sizing: border-box;
}

#top{
    width: 320px;
    height: 75px;
    border: inset 3px #eee;
    margin: 15px;
    box-sizing: border-box;
}

#main{
    width: 320px;
    height: 320px;
    border: inset 3px #eee;
    margin: 15px;
    box-sizing: border-box;
}

.block{
    float: left;
    width: 31px;
    height: 31px;
    overflow: hidden;
    border-right: solid 1px #777;
    border-bottom: solid 1px #777;
    box-sizing: border-box;
}

.img{
    /* position: relative; */
}